{
  "name": "easydo",
  "version": "1.0.3",
  "description": "",
  "bin": {
    "easydo": "./bin/easydo"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/easydo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0"
  }
}
